Group #LobbyHud {
    Background: #000000(0.6);
    Anchor: (Width: 400, Height: 120, Top: 54, Right: 90);
    Label #LobbyWelcome {
        Anchor: (Width: 400, Height: 40, Top: 16, Left: 0);
        Text: "Welcome to the server";
        Style: (Wrap: true, HorizontalAlignment: Center, VerticalAlignment: Center,
          FontSize: 24,
          TextColor: #FFFFFF(0.95),
          Alignment: Center,
        );
    }
}
