Group #LobbyHud {
    Background: #000000(0.6);
    Anchor: (Width: 300, Height: 100, Top: 400, Right: 55);
    Label #Title {
        Anchor: (Width: 300, Height: 40, Top: 0, Left: 0);
        Text: "Survival Games";
        Style: (Wrap: true, HorizontalAlignment: Center, VerticalAlignment: Center,
          FontSize: 24,
          TextColor: #FFFFFF(0.95),
          Alignment: Center,
        );
    }
    Label #LobbyStats {
        Anchor: (Width: 400, Height: 40, Top: 12 * 3, Left: 24);
        Text: "";
        Style: (Wrap: true,
          FontSize: 24,
          TextColor: #FFD700(0.9),
        );
    }
}
