Group #SimpleHudObjWithOpacity {
  Background: #000000(0.6);
  Anchor: (Width: 300, Height: 100, Top: 400, Right: 55);
    Group {
        Label #ArenaName {
          Padding: (Top: 12 * 1, Left: 24);
          Text: "ArenaName";
          Style: (
            Wrap: true,
            HorizontalAlignment: Start,
            VerticalAlignment: Start,
            FontSize: 24,
            TextColor: #FFFFFF(0.95),
            Alignment: Start,
          );
        }
        Label #ArenaTimer {
            Padding: (Top: 12 * 3, Left: 24);
            Text: "00:00";
            Style: (HorizontalAlignment: Start, VerticalAlignment: Start,
              FontSize: 24,
              TextColor: #FFFFFF(0.95),
              Alignment: Start,
            );
        }
        Label #ArenaNumberOfPlayers {
            Padding: (Top: 12 * 5, Left: 24);
            Text: "(0/0)";
            Style: (HorizontalAlignment: Start, VerticalAlignment: Start,
              FontSize: 24,
              TextColor: #FFFFFF(0.95),
              Alignment: Start,
            );
        }

        Label #PlayerKills {
            Padding: (Top: 12 * 7, Left: 24);
            Text: "kills: 0";
            Style: (HorizontalAlignment: Start, VerticalAlignment: Start,
              FontSize: 24,
              TextColor: #FFFFFF(0.95),
              Alignment: Start,
            );
        }
    }
}